<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="手机号"
        android:textSize="@dimen/textSize"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/verified"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="短信验证码"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textSize"
           >
        </EditText>
        <TextView
            android:id="@+id/send_verified"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#1abc9c"/>
    </LinearLayout>


    <Button
        android:id="@+id/next"
        style="@style/button"
        android:background="@drawable/button"
        android:text="下一步" />

</LinearLayout>