<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="用户名"
        android:textSize="@dimen/textSize"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/mima"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="密码"
        android:textSize="@dimen/textSize"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:id="@+id/againmima"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="确认密码"
        android:textSize="@dimen/textSize"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:id="@+id/done"
        style="@style/button"
        android:background="@drawable/button"

        android:text="完成" />


</LinearLayout>